package paint;

import java.awt.*;
import java.awt.geom.*;

public class Line {
    double phi;
    int barb;
    int x1,y1,x2,y2;
    Line(int x1, int y1, int x2, int y2){
        this.x1=x1;
        this.y1=y1;
        this.x2=x2;
        this.y2=y2;
        phi = Math.toRadians(40);
        barb = 20;
    }
    
    void draw(Graphics g) {
        Graphics2D g2 = (Graphics2D)g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
        Point sw = new Point(x1, y1);
        Point ne = new Point(x2, y2);
        g2.setColor(Color.BLACK);
        g2.draw(new Line2D.Double(sw, ne));
        //drawArrowHead(g2, sw, ne, Color.black);
        if(Paint.getType()==1)
            drawArrow(g2, ne, sw, Color.black);
        if(Paint.getType()==2)
            drawArrowHead(g2, ne, sw, Color.black);
        if(Paint.getType()==3)
            drawDiamond(g2,ne,sw,Color.black);
    }
    //Association
    private void drawArrow(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        for(int j = 0; j < 2; j++){
            x = tip.x - barb * Math.cos(rho);
            y = tip.y - barb * Math.sin(rho);
            g2.draw(new Line2D.Double(tip.x, tip.y, x, y));
            rho = theta - phi;
        }
    }
    //Inheritance
    private void drawArrowHead(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        double p1x = 0, p1y = 0, p2x = 0, p2y = 0;
        for(int j = 0; j < 2; j++){  
            if(j==0){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p1x=x;
                p1y=y;
                rho = theta - phi;
            }
            
            if(j==1){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p2x=x;
                p2y=y;
                rho = theta - phi;
            }
        }
        g2.setColor(Color.WHITE);
        g2.fillPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
        g2.setColor(color);
        g2.drawPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
    }
    
    private void drawDiamond(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        double p1x = 0, p1y = 0, p2x = 0, p2y = 0;
        for(int j = 0; j < 2; j++){  
            if(j==0){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p1x=x;
                p1y=y;
                rho = theta - phi;
            }
            
            if(j==1){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                g2.draw(new Line2D.Double(tip.x, tip.y, x, y));
                p2x=x;
                p2y=y;
                rho = theta - phi;
            }
        }
        g2.setColor(Color.WHITE);
        g2.fillPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
        g2.setColor(color);
        g2.drawPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
    }
}
