package paint;

import java.awt.*;
import java.awt.geom.*;
import static java.lang.Math.*;

public class Line {
    double phi;
    int barb;
    int x1,y1,x2,y2;
    Line(int x1, int y1, int x2, int y2){
        this.x1=x1;
        this.y1=y1;
        this.x2=x2;
        this.y2=y2;
        phi = Math.toRadians(40);
        barb = 20;
    }
    Line2D.Double r;
    void draw(Graphics g) {
        Graphics2D g2 = (Graphics2D)g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
        Point sw = new Point(x1, y1);
        Point ne = new Point(x2, y2);
        g2.setColor(Color.BLACK);
        r = new Line2D.Double(sw, ne);
        g2.draw(r);
        //drawArrowHead(g2, sw, ne, Color.black);
        if(Paint.getType()==1)
            drawArrow(g2, ne, sw, Color.black);
        if(Paint.getType()==2)
            drawArrowHead(g2, ne, sw, Color.black);
        if(Paint.getType()==3)
            drawDiamond(g2,sw,ne,Color.black);
    }
    
    //Association
    private void drawArrow(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        for(int j = 0; j < 2; j++){
            x = tip.x - barb * Math.cos(rho);
            y = tip.y - barb * Math.sin(rho);
            g2.draw(new Line2D.Double(tip.x, tip.y, x, y));
            rho = theta - phi;
        }
    }
    
    //Inheritance
    private void drawArrowHead(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        double p1x = 0, p1y = 0, p2x = 0, p2y = 0;
        for(int j = 0; j < 2; j++){  
            if(j==0){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p1x=x;
                p1y=y;
                rho = theta - phi;
            }
            
            if(j==1){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p2x=x;
                p2y=y;
                rho = theta - phi;
            }
        }
        g2.setColor(Color.WHITE);
        g2.fillPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
        g2.setColor(color);
        g2.drawPolygon(new int[] {(int)p1x, (int)p2x, (int)tip.x}, new int[] {(int)p1y, (int)p2y, (int)tip.y},3);
    }
    
    //Aggregation
    private void drawDiamond(Graphics2D g2, Point tip, Point tail, Color color){
        g2.setPaint(color);
        double dy = tip.y - tail.y;
        double dx = tip.x - tail.x;
        double theta = Math.atan2(dy, dx);
        double x, y, rho = theta + phi;
        double p1x = 0, p1y = 0, p2x = 0, p2y = 0;
        double p3x =0, p3y = 0;
        for(int j = 0; j < 2; j++){  
            if(j==0){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p1x=x;
                p1y=y;
                rho = theta - phi;
            }
            
            if(j==1){
                x = tip.x - barb * Math.cos(rho);
                y = tip.y - barb * Math.sin(rho);
                p2x=x;
                p2y=y;
                rho = theta - phi;
            }
        }

        double d=sqrt(pow((tail.x-tip.x),2)+pow(tail.y-tip.y,2));
        double t=30.2/d;
        p3x=((1-t)*tip.x+t*tail.x);
        p3y=((1-t)*tip.y+t*tail.y);
        
        g2.setColor(Color.WHITE);
        g2.fillPolygon(new int[] {(int)p1x, (int)tip.x, (int)p2x, (int)p3x}, new int[] {(int)p1y, (int)tip.y, (int)p2y, (int)p3y},4);
        g2.setColor(color);
        g2.drawPolygon(new int[] {(int)p1x, (int)tip.x, (int)p2x, (int)p3x}, new int[] {(int)p1y, (int)tip.y, (int)p2y, (int)p3y},4);
    }
    
    static boolean containsPoint(Line l, Point p){
        double d=sqrt(pow((l.x2-l.x1),2)+pow(l.y2-l.y1,2));
        double dt=.000000001;
        while(dt<=d){
            double t=dt/d;
            double x=((1-t)*l.x1+t*l.x2);
            double y=((1-t)*l.y1+t*l.y2);
            if(p.x<x+1&&p.x>x-1){
                if(p.y<y+1&&p.y>y-1){
                    return true;
                }
            }
            dt=dt+.1;
        }
        return false;
    }
}
